{
  "name": "media-fragment-uris-2.0",
  "description": "Implements some ideas for an extended version of media fragments",
  "main": "src/media-fragments-uris.2.0.js",
  "moduleType": [],
  "authors": [
    "th.kurz@gmail.com"
  ],
  "license": "MIT",
  "homepage": "http://mico-project.eu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "Snap.svg": "snap.svg#~0.4.1",
    "sprintf": "~1.0.3"
  }
}
